<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .del {
            text-decoration: line-through;
        }
    </style>

    <h1 class="del">Bozoroga borish kk</h1>
    <button onclick="(e)=>toggleClass(e);">Borildi/ Borilmadi</button>
    <div class="todos">
        <input type="checkbox" style="transform: scale(3);" value="">
        <div class="result"></div>
        <button onclick="clearInterval(interval)">get</button>
        <ul>

        </ul>
    </div>

    <script src="./script_27_1.js"></script>
</body>

</html>